# spring-security

./: pom.xml
src/main/java/com/origami/springsecurity/: SpringSecurityApplication.java
src/main/java/com/origami/springsecurity/common/: Code.java  Resp.java
src/main/java/com/origami/springsecurity/config/: MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/origami/springsecurity/controller/: AuthController.java  SysUserController.java  TestController.java
src/main/java/com/origami/springsecurity/domain/: LoginUser.java
src/main/java/com/origami/springsecurity/domain/base/: BaseDomain.java
src/main/java/com/origami/springsecurity/domain/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Token.java
src/main/java/com/origami/springsecurity/dto/: LoginDTO.java
src/main/java/com/origami/springsecurity/exception/: GlobalExceptionHandler.java  TokenException.java
src/main/java/com/origami/springsecurity/exception/base/: BaseException.java
src/main/java/com/origami/springsecurity/filter/: TokenFilter.java
src/main/java/com/origami/springsecurity/handler/: NotLoginAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationSuccessHandler.java  TokenLogoutSuccessHandler.java
src/main/java/com/origami/springsecurity/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TokenMapper.java
src/main/java/com/origami/springsecurity/security/: CustomFilterInvocationSecurityMetadataSource.java  UrlAccessDecisionManager.java  UserDetailServiceImpl.java
src/main/java/com/origami/springsecurity/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  TokenService.java
src/main/java/com/origami/springsecurity/service/impl/: MySQLTokenServiceImpl.java  RedisTokenServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/origami/springsecurity/utils/: ResponseUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/com/origami/springsecurity/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
